# droid-gangwar

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  error_analysis.md  error_fixes_todo  error_fixes_todo.md  icon_creation_task.md  icon_creation_task_progress.md  runtime_fixes.md  settings.gradle  task_progress.md  test_summary.sh  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: droidgang
app/src/main/java/com/example/droidgangwar/data/: AlleywayRoomData.kt  GameRepository.kt  HighScoreRepository.kt  RandomEvent  RandomEventData.kt
app/src/main/java/com/example/droidgangwar/model/: AlleywayRoom.kt  CombatResult.kt  CombatSystem.kt  GameState.kt
app/src/main/java/com/example/droidgangwar/ui/: AlleywayFragment.kt  BankFragment.kt  BarFragment.kt  CityFragment.kt  CrackhouseFragment.kt  GameViewModel.kt  GunShackFragment.kt  InfoBoothFragment.kt  MainActivity.kt  MudFightFragment.kt  PickNSaveFragment.kt  StartGameFragment.kt
app/src/main/res/: n
app/src/main/res/drawable/: gradient_alleyway.xml  gradient_bank.xml  gradient_bar.xml  gradient_crackhouse.xml  gradient_final_battle.xml  gradient_gunshack.xml  gradient_infobooth.xml  gradient_picknsave.xml  gradient_status.xml  gradient_wander.xml  ic_alley.xml  ic_app_icon.xml  ic_bank.xml  ic_bar.xml  ic_city_main.xml  ic_crackhouse.xml  ic_gun.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu_bar.xml  ic_menu_battle.xml  ic_menu_crackhouse.xml  ic_store.xml  progress_day.xml  progress_health.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_bank_loan.xml  dialog_bank_transaction.xml  dialog_drug_trade.xml  fragment_alleyway.xml  fragment_bank.xml  fragment_bar.xml  fragment_city.xml  fragment_crackhouse.xml  fragment_gunshack.xml  fragment_infobooth.xml  fragment_mud_fight.xml  fragment_picknsave.xml  fragment_start_game.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
