plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.droidgangwar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.droidgangwar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "${variant.name}.apk"
        }
        variant.assemble.doLast {
            project.copy {
                from variant.outputs*.outputFile
                into new File(rootDir, "bin")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    kapt {
        correctErrorTypes true
        includeCompileClasspath false
        useBuildCache true
        
        javacOptions {
            // Add options to support newer Java versions if needed
        }
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
        implementation 'androidx.activity:activity-ktx:1.8.2'
        implementation 'androidx.fragment:fragment-ktx:1.6.2'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.cardview:cardview:1.0.0'

        // Navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
        implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

        // Room database
        implementation 'androidx.room:room-runtime:2.6.1'
        implementation 'androidx.room:room-ktx:2.6.1'
        kapt 'androidx.room:room-compiler:2.6.1'

        // Gson for JSON serialization
        implementation 'com.google.code.gson:gson:2.10.1'

        // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
}
